

\subsection{Geometric Multi-Grid Steady State Solver Test}

In this test, we use geometric multigrid to accelerate the linear solve process.
The problem setup is the same as \texttt{test\_01}, i.e., we are solving
%
\begin{equation}
  \nabla^2 \phi = 0
\end{equation}
%
But we solve it directly with Gauss-Seidel, and then again with Gauss-Seidel but
with an application of a single V-cycle geometric multigrid.  The performance is
tested in this test, and the data is shown here:

\verbatiminput{tests/test_03/GS_iter_count.txt}




