

\subsection{Transient Solver Test}

In this test, we solve
%
\begin{equation}
C \frac{\partial \phi}{\partial t} - D  \nabla^2 \phi = 0
\end{equation}
%
The results are shown here:
%
\begin{figure}[h]
  \includegraphics[scale=1.0]{tests/test_02/F_phi_10.png}
\end{figure}


