

\subsection{Basic Steady State Solver Test}

In this test, we solve
%
\begin{equation}
  \nabla^2 \phi = 0
\end{equation}
%
The results are shown here:
%
\begin{figure}[h]
  \includegraphics[scale=1.0]{tests/test_01/F_phi_0.png}
\end{figure}


