

\subsection{Linear MMS Test}

In this test, we solve
%
\begin{equation}
 D(\phi) \nabla^2 \phi = f(x,y)
\end{equation}
%
where $f(x,y) = 0$, with BCs $\phi(x,y) = x+y$,
which has the analytical solution $\phi(x,y) = x+y$.
Here $D(phi) = 1.$.
The results are shown here:
%
\begin{figure}[h]
  \includegraphics[scale=1.0]{tests/test_mms_04/F_phi_compare.png}
\end{figure}


