

\subsection{Unit Test for EvalD}

In this test, we test EvalD to ensure it provides the correct nonlinear diffusion coefficient.
The results are shown here:
%
\begin{figure}[h]
  \includegraphics[scale=.85]{tests/unitTest_Eval_D/D_vs_T.png}
\end{figure}


