

\subsection{Sinusoidal MMS Test}

In this test, we solve
%
\begin{equation}
  \nabla^2 \phi = f(x,y)
\end{equation}
%
where $f(x,y) = 9sin(3x)$, with BCs $\phi(x,y) = sin(3x)$,
which has the analytical solution $\phi(x,y) =  sin(3x)$,
The results are shown here:
%
\begin{figure}[h]
  \includegraphics[scale=1.0]{tests/test_mms_03/F_phi_compare.png}
\end{figure}


