

\begin{document}[report]

\title{User's Manual for the Code}
\author{Scott Runnels}



\section{Getting Started}

\subsection{Download and Installation}

The gitDemo2020 code can be found here:

Download the .msi file, and execute it on your local machine.


\end{document}
